# LibApplicationDemo

./: README.md
MaterialManageSystem/app/: build.gradle
MaterialManageSystem/app/src/main/: AndroidManifest.xml
MaterialManageSystem/app/src/main/res/drawable/: address_default_selector.xml  apply_tab_selector.xml  contingent_tab_selector.xml  equip_tab_selector.xml  location_tab_selector.xml  login_btn.xml  login_input_down.xml  login_input_up.xml  scan_tab_selector.xml  search_tab_selector.xml  selector_deal_border.xml  setup_tab_selector.xml  statistic_equip_tab_selector.xml  statistic_tab_selector.xml  statistic_task_tab_selector.xml  statistic_truck_tab_selector.xml  tab_text_selector.xml  task_tab_selector.xml  track_tab_selector.xml  truck_tab_selector.xml
MaterialManageSystem/app/src/main/res/layout/: activity_add_equip.xml  activity_add_task.xml  activity_deal_discard_task.xml  activity_deal_repair_task.xml  activity_equip_apply_track_ed_list.xml  activity_equip_approve_list.xml  activity_equip_dept_rate_statisic.xml  activity_equip_discard.xml  activity_equip_in.xml  activity_equip_info.xml  activity_equip_out.xml  activity_equip_repair.xml  activity_equip_search.xml  activity_equip_status_statisic.xml  activity_equip_type_statisic.xml  activity_login.xml  activity_main.xml  activity_pick.xml  activity_statisic_equip_total.xml  activity_statistic.xml  activity_task_deal_list.xml  activity_task_finished_list.xml  activity_task_list.xml  bottom_menu_item.xml  equip_apply_list_item_ed.xml  equip_apply_list_item_ing.xml  equip_approve_item.xml  equip_approve_item_finished.xml  equip_list_item.xml  equip_list_item_search.xml  fragment_equip.xml  fragment_equip_apply.xml  fragment_equip_apply_track_ing_list.xml  fragment_equip_approve_list.xml  fragment_equip_captain.xml  (+19 more)
MaterialManageSystem/hz/: build.gradle
MaterialManageSystem/hz/src/main/: AndroidManifest.xml
(+184 files in other folders)
