apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/Volley.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v2_1_11.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/zbardecoder.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/Msc.jar')
}
