<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tabRadioBtn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/header"
        layout="@layout/common_title_bar"/>
    <hz.framework.android.View.RefreshLoadMoreListView
        android:id="@+id/equipApplyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>