<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff2f2f2" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px220"
            android:layout_weight="1.0"
            >
            <TextView
                android:id="@+id/totalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12356"
                android:textSize="@dimen/px50"
                android:textColor="#66666666"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="装备总数"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/totalNum"
                android:textSize="@dimen/px24"
                android:layout_marginTop="@dimen/px10"
                android:textColor="#66666666"
                />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#66666666"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px220"
            android:layout_weight="1.0"
            >
            <TextView
                android:id="@+id/addInMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="9845"
                android:textSize="@dimen/px50"
                android:textColor="#66666666"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="库存总数"
                android:layout_below="@id/addInMonth"
                android:textSize="@dimen/px24"
                android:layout_marginTop="@dimen/px10"
                android:textColor="#66666666"
                />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#66666666"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px220"
            android:layout_weight="1.0"
            >
            <TextView
                android:id="@+id/addInToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="659"
                android:textSize="@dimen/px50"
                android:textColor="#66666666"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="出库总数"
                android:layout_below="@id/addInToday"
                android:textSize="@dimen/px24"
                android:layout_marginTop="@dimen/px10"
                android:textColor="#66666666"
                />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px32"
        android:background="#ffffffff"
        />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/linearLayout_line"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/px450" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px32"
        android:background="#ffffffff"
        />


        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/pieChart"
            >
        </com.github.mikephil.charting.charts.PieChart>





    </LinearLayout>
