<?xml version="1.0" encoding="utf-8"?>
<hz.framework.android.View.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px132"
    android:layout_height="@dimen/px132" >
<ImageView 
    android:id="@+id/imgview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    />
</hz.framework.android.View.SquareLayout>