<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_list_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#fff2f2f2"
    android:orientation="vertical"
     >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66666666"/>
    <TextView
        android:id="@+id/task_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="装备检查"
        android:background="#ffffffff"
        android:textSize="@dimen/px28"
        android:textColor="#ff666666"
        android:paddingLeft="@dimen/px18"
        android:paddingTop="@dimen/px12"
        android:paddingBottom="@dimen/px12"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66666666"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#ffffffff"
        android:padding="@dimen/px18"
        android:minHeight="@dimen/px72"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/task_name_icon"
            android:layout_width="@dimen/px32"
            android:layout_height="@dimen/px32"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/task_icon" />
        <TextView
            android:id="@+id/task_name"
            android:layout_toRightOf="@id/task_name_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px24"
            android:textColor="#ff888888"
            android:textSize="@dimen/px24"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66666666"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#ffffffff"
        android:padding="@dimen/px18"
        android:minHeight="@dimen/px72"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/task_location_icon"
            android:layout_width="@dimen/px32"
            android:layout_height="@dimen/px32"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/task_location" />
        <TextView
            android:id="@+id/task_location"
            android:layout_toRightOf="@id/task_location_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px24"
            android:textColor="#ff888888"
            android:textSize="@dimen/px24"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66666666"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#ffffffff"
        android:padding="@dimen/px18"
        android:minHeight="@dimen/px72"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/task_time_icon"
            android:layout_width="@dimen/px32"
            android:layout_height="@dimen/px32"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/task_time" />
        <TextView
            android:id="@+id/task_time"
            android:layout_toRightOf="@id/task_time_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px24"
            android:textColor="#ff888888"
            android:textSize="@dimen/px24"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66666666"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/px12"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#ffffffff" >

        <Button
            android:id="@+id/deal"
            android:layout_width="@dimen/px110"
            android:layout_height="@dimen/px54"
            android:text="处理"
            android:background="@drawable/selector_deal_border"
            android:textSize="@dimen/px24"
            android:textColor="#ff333333"
            android:layout_alignParentRight="true"
            />
    <Button
        android:id="@+id/complete"
        android:layout_width="@dimen/px110"
        android:layout_height="@dimen/px54"
        android:text="完成"
        android:background="@drawable/selector_deal_border"
        android:textSize="@dimen/px24"
        android:textColor="#ff333333"
        android:layout_toLeftOf="@id/deal"
        android:layout_marginRight="@dimen/px24"
        />

    </RelativeLayout>

       <View 
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:layout_marginBottom="@dimen/px32"
           android:background="#66666666"
           />
    </LinearLayout>

