<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/load_more_footer"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ProgressBar
            android:id="@+id/load_more_progressBar"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:padding="3dp"
            android:visibility="visible"/>

        <TextView android:gravity="center"
            android:id="@+id/no_more_textView"
            android:layout_height="36dp"
            android:layout_width="wrap_content"
            android:text="正在加载"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="visible">
        </TextView>
    </LinearLayout>

</RelativeLayout>